(defparameter *name* "check-links")
(defparameter *user* "lispuser")
(defparameter *swankport* 4005)
(defparameter *source-registry* #P"deps-lisp-libs/")
(defparameter *asdf-central-registry* '("./" "./tools/slime-archimag/"))
(defparameter *asdf-load-systems* '(:check-links))
(defparameter *sites* '((:restas.check-links "localhost" 8081)))
(defparameter *fasldir* #P"fasl/")
(defparameter *pidfile* #P"check-links-daemon.pid")
(defparameter *change-user-p* nil)




